@media(max-width:1300px){
    .hero-sec .container {
        width: 85%;
        margin-inline: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 100px;
        align-items: center;
        padding-bottom: 100px;
    }
    .hero-sec p{
        padding-right: 20px;
    }
    .designers p{
        padding-inline: 10px;
    }
    }

@media(max-width:1090px){
.hero-sec .container {
    grid-template-columns: 1fr;
    gap: 100px;
    padding-bottom: 100px;
}

.feedback .container {
    grid-template-columns: 1fr 1fr;
}
.exclusive .container {
    grid-template-columns: 1fr;
    padding: 30px;
    margin-bottom: 80px;
}
.exclusive .container h3{
    margin-top: 50px;
    text-align: center;
    font-size: 50px;
}
.ex-img .ex-dot{
    max-width: 20%;
}
.ex-main{
    max-width: 90%;
    
}
.exclusive p {
    padding-right: 80px;
}
}
@media(max-width:992px){
    .nav-list{
        display: none;
    }
a.icon {
        display: block;
      }
      .false-nav {
        display: block !important;
    }
      
}
@media(max-width:786px){

    .best-selling .container {
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        margin-bottom: 80px;
    }
    footer .container {
        grid-template-columns: 1fr;
    }
    .socials{
        text-align: center;
        margin-bottom: 40px;
    }
    .two{
        text-align: center;
        margin-bottom: 40px;
    }
    .our-products .container {
        margin-bottom: 80px;
        width: 85%;
        margin-inline: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .feedback .container {
        grid-template-columns: 1fr;
        align-items: center;
    }
    .exclusive .container{
        min-width: 320px;
    }
    .exclusive p {
        padding-right: 60px;
    }
    .designers .container {
        width: 85%;
        margin-inline: auto;
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    }
}
@media(max-width:576px){
    .hero-content h1{
        font-size: 60px;
    }
    .exclusive .container h3{
        margin-top: 50px;
        text-align: left;
        font-size: 40px;
    }
    .exclusive p {
        padding-right: 40px;
    }
    .time {
      flex-wrap: wrap;
      align-content: center;
    }
    .best-selling .container {
        grid-template-columns: 1fr;
    }
}